set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

set -g default-terminal "tmux-256color"

# mouse behavior
#set-option -g mouse on

# Set longer history
set -g history-limit 65535

# Status Bar
set-option -g status-left ''
set-option -g status-right '%H:%M'
set-option -g status-style bg=black
set-option -g window-status-current-style fg=cyan,bg=black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 2

# Fixes for ssh-agent
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Source TPM
run -b '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "reattach-to-user-namespace -l zsh"
